# usersStore

./: .gitignore  pom.xml
src/main/java/com/bilous/usersstore/: PropertiesReader.java  Starter.java
src/main/java/com/bilous/usersstore/dao/: DBDataSource.java  UserDAO.java
src/main/java/com/bilous/usersstore/dao/defaultuser/: DefaultUserDAO.java
src/main/java/com/bilous/usersstore/dao/mapper/: UserRowMapper.java
src/main/java/com/bilous/usersstore/entity/: User.java
src/main/java/com/bilous/usersstore/service/: Service.java
src/main/java/com/bilous/usersstore/service/defaultuserdervice/: DefaultUserService.java
src/main/java/com/bilous/usersstore/servlets/: AddUserToListServlet.java  DeleteUserFromListServlet.java  EditUserServlet.java  GetFilteredUsersServlet.java  GetUsersListServlet.java  ReturnStaticResourcesServlet.java
src/main/java/com/bilous/usersstore/templater/: PageGenerator.java
src/main/java/com/study/lab1/: DBDataSource.java  PropertiesReader.java  Starter.java
src/main/java/com/study/lab1/dao/: UserDAO.java  UserDAOImplementation.java
src/main/java/com/study/lab1/dao/mapper/: UserRowMapper.java
src/main/java/com/study/lab1/entity/: User.java
src/main/java/com/study/lab1/service/: Service.java  ServiceImplementation.java
src/main/java/com/study/lab1/servlets/: AddUserToListServlet.java  DeleteUserFromListServlet.java  EditUserServlet.java  GetFilteredUsersServlet.java  GetUsersListServlet.java
src/main/java/com/study/lab1/templater/: PageGenerator.java
src/main/resources/: application.properties  server.properties
src/main/resources/templates/: add-user.html  delete-user.html  edit-user.html  filtered-users.html  users.html
src/test/java/com/bilous/usersstore/dao/: DefaultUserDAOTest.java
src/test/java/com/bilous/usersstore/dao/mapper/: UserRowMapperTest.java
src/test/java/com/bilous/usersstore/servlets/: AddUserToListServletTest.java  DeleteUserFromListServletTest.java  EditUserServletTest.java  GetFilteredUsersServletTest.java  GetUsersListServletTest.java  ReturnStaticResourcesServletTest.java  ServletsTest.java
src/test/java/com/bilous/usersstore/templater/: PageGeneratorTest.java
src/test/java/com/study/lab1/dao/: UserDAOImplementationTest.java
src/test/java/com/study/lab1/dao/mapper/: UserRowMapperTest.java
src/test/java/com/study/lab1/servlets/: AddUserToListServletTest.java  DeleteUserFromListServletTest.java  EditUserServletTest.java  GetFilteredUsersServletTest.java  GetUsersListServletTest.java  ServletsTest.java
src/test/resources/: applicationtest.properties  servertest.properties
templates/lab1/: add-user.html  delete-user.html  edit-user.html  users.html
